<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19DFC533-6A34-41EB-8467-3CE115490EB1}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{19DFC533-6A34-41EB-8467-3CE115490EB1}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="METER_VOICE" ID="{03C7B0F4-D01F-4EFE-B5CD-E8D9DB408E43}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
