<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E61B8FB1-2876-4111-B56E-308822E0CF80}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E61B8FB1-2876-4111-B56E-308822E0CF80}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4BBC0F04-6357-4B7D-AFF4-F991FD7C1D8E}" WorkUnitID="{91F645A4-469D-4C56-B0DF-21C60E6285AE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
